<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookie Bakery</title>
	
	<link rel="shortcut icon" type="image/png" href="style/images/favicon.png"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/main.css">

	<script src="script/jquery-3.4.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<script src="script/ajax.js"></script>
	<script src="script/scripts.js"></script>
</head>

<body>
	<div class="main_div">
		<section id="view_sec">
			<div id="sky_div">
				<div id="sun_moon_orbit" class="sun_moon_orbit">
					  <div class="sun" id="sun"></div>
					  <div class="moon" id="moon"></div>
				</div>
			</div>
			<div id="grass_div"></div>
		</section>
		<section id="home_sec">
			<div class="hause_wrapper">
				<div class="ceil_div"></div>
				<div class="wall_div">
					<div class="board_div">COOKIE BAKERY</div>
					<div id="window_left" class="window_left"></div>
					<div id="window_right" class="window_right"></div>
					<div id="door" class="door">
						<div class="door_handle"></div>
					</div>
					<div id="mailbox_div" class="mailbox">
						<div class="mailbox_slot"></div>
						Mailbox
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<div id="overlay"></div>
	<!------------------------------------------------------------------>
	<!-- get ajax request ---------------------------------------------->
	<!------------------------------------------------------------------>
	<div id="content_id"></div>
</body>
</html>